.section-title
  font-family: $fontFamilyHeadings
  font-weight: 400
  font-size: 2.5rem
  margin-top: 0
  margin-bottom: 0
  padding-top: .5em
  padding-bottom: .5em

  +atMedium
    font-size: 4.75rem

  &--centered
    text-align: center
    display: block

  strong
    font-weight: 400
    color: $darkColor
  
  a
    color: $darkColor